<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ut-Ol-sp5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ai9-19-wbV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mCP-OL-fjB" customClass="DetailViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR6-gr-GJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-AA-YSJ">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-Ov-R2G" customClass="MarvelLabel" customModule="marvelApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-pn-u3u" userLabel="Description Text View" customClass="MarvelTextView" customModule="marvelApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="69.5" width="374" height="160.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N1C-pn-u3u" secondAttribute="bottom" constant="20" id="0mu-Mq-Y0a"/>
                                    <constraint firstAttribute="trailing" secondItem="N1C-pn-u3u" secondAttribute="trailing" constant="20" id="9DL-kS-c0w"/>
                                    <constraint firstItem="dKS-Ov-R2G" firstAttribute="top" secondItem="Cm0-AA-YSJ" secondAttribute="top" constant="20" id="E0G-QK-tTM"/>
                                    <constraint firstItem="N1C-pn-u3u" firstAttribute="leading" secondItem="Cm0-AA-YSJ" secondAttribute="leading" constant="20" id="MGT-II-Ix4"/>
                                    <constraint firstAttribute="trailing" secondItem="dKS-Ov-R2G" secondAttribute="trailing" constant="20" id="PyD-8q-SLb"/>
                                    <constraint firstItem="dKS-Ov-R2G" firstAttribute="leading" secondItem="Cm0-AA-YSJ" secondAttribute="leading" constant="20" id="ovB-AO-uBk"/>
                                    <constraint firstAttribute="height" constant="250" id="uIg-cG-Os5"/>
                                    <constraint firstItem="N1C-pn-u3u" firstAttribute="top" secondItem="dKS-Ov-R2G" secondAttribute="bottom" constant="20" id="zaT-UP-vQo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-C4-SO7">
                                <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-HK-6tT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="49i-sW-m8S">
                                        <rect key="frame" x="197" y="274" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eZt-YY-1hw"/>
                                            <constraint firstAttribute="width" constant="20" id="peA-uq-N9z"/>
                                        </constraints>
                                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hs7-HK-6tT" firstAttribute="leading" secondItem="ti2-C4-SO7" secondAttribute="leading" id="4S0-PA-LSA"/>
                                    <constraint firstItem="hs7-HK-6tT" firstAttribute="top" secondItem="ti2-C4-SO7" secondAttribute="top" id="9bB-xW-c9E"/>
                                    <constraint firstItem="49i-sW-m8S" firstAttribute="centerX" secondItem="hs7-HK-6tT" secondAttribute="centerX" id="Cii-vG-3g0"/>
                                    <constraint firstAttribute="trailing" secondItem="hs7-HK-6tT" secondAttribute="trailing" id="Wyr-sc-TtV"/>
                                    <constraint firstAttribute="bottom" secondItem="hs7-HK-6tT" secondAttribute="bottom" id="ZPm-dQ-wtZ"/>
                                    <constraint firstItem="49i-sW-m8S" firstAttribute="centerY" secondItem="hs7-HK-6tT" secondAttribute="centerY" id="ptG-S1-iX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="204-6z-Omg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cm0-AA-YSJ" firstAttribute="leading" secondItem="204-6z-Omg" secondAttribute="leading" id="CIJ-BS-dvg"/>
                            <constraint firstItem="ti2-C4-SO7" firstAttribute="top" secondItem="204-6z-Omg" secondAttribute="top" id="PTk-28-Jaj"/>
                            <constraint firstItem="Cm0-AA-YSJ" firstAttribute="top" secondItem="ti2-C4-SO7" secondAttribute="bottom" id="RS9-dg-9n6"/>
                            <constraint firstItem="Cm0-AA-YSJ" firstAttribute="bottom" secondItem="204-6z-Omg" secondAttribute="bottom" id="RxN-tW-9XT"/>
                            <constraint firstItem="Cm0-AA-YSJ" firstAttribute="top" secondItem="ti2-C4-SO7" secondAttribute="bottom" id="n7d-Qk-EAW"/>
                            <constraint firstItem="ti2-C4-SO7" firstAttribute="leading" secondItem="204-6z-Omg" secondAttribute="leading" id="s9u-tD-jTG"/>
                            <constraint firstItem="Cm0-AA-YSJ" firstAttribute="trailing" secondItem="204-6z-Omg" secondAttribute="trailing" id="vaG-9t-Z7Q"/>
                            <constraint firstItem="ti2-C4-SO7" firstAttribute="trailing" secondItem="204-6z-Omg" secondAttribute="trailing" id="xHT-gp-ou4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="49i-sW-m8S" id="IB1-ns-gsb"/>
                        <outlet property="characterImageView" destination="hs7-HK-6tT" id="fCi-GF-AlL"/>
                        <outlet property="descriptionTextView" destination="N1C-pn-u3u" id="j2v-3a-feC"/>
                        <outlet property="nameLabel" destination="dKS-Ov-R2G" id="wXb-46-GzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtu-3w-kdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="772"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9zg-8c-XjK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LBu-dD-yyL" customClass="HomeViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlk-nu-VyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e60-Na-Y40">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-Kn-rP8">
                                <rect key="frame" x="176.5" y="433.5" width="61.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4HZ-Pw-iXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gE3-Kn-rP8" firstAttribute="centerX" secondItem="tlk-nu-VyR" secondAttribute="centerX" id="23a-Op-RFc"/>
                            <constraint firstItem="e60-Na-Y40" firstAttribute="trailing" secondItem="4HZ-Pw-iXN" secondAttribute="trailing" id="L5i-PP-KGe"/>
                            <constraint firstItem="gE3-Kn-rP8" firstAttribute="centerY" secondItem="tlk-nu-VyR" secondAttribute="centerY" id="QsI-Kf-wXM"/>
                            <constraint firstAttribute="bottom" secondItem="e60-Na-Y40" secondAttribute="bottom" id="bQI-iU-mC8"/>
                            <constraint firstItem="e60-Na-Y40" firstAttribute="leading" secondItem="4HZ-Pw-iXN" secondAttribute="leading" id="yZm-CX-GPV"/>
                            <constraint firstItem="e60-Na-Y40" firstAttribute="top" secondItem="4HZ-Pw-iXN" secondAttribute="top" id="zPH-0X-hRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notResultsLabel" destination="gE3-Kn-rP8" id="rU2-1K-dnw"/>
                        <outlet property="tableView" destination="e60-Na-Y40" id="8Tr-ON-kKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYT-zH-fa6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="772"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="reQ-0q-qGI">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="7ut-Ol-sp5" customClass="LaunchViewController" customModule="marvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf0-3q-chQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-ra-O1G">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7dr-4G-Cdv"/>
                                    <constraint firstAttribute="height" constant="37" id="AJ8-us-ZE4"/>
                                </constraints>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wo5-d2-FxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gg0-ra-O1G" firstAttribute="centerY" secondItem="Qf0-3q-chQ" secondAttribute="centerY" id="fLJ-YE-soo"/>
                            <constraint firstItem="Gg0-ra-O1G" firstAttribute="centerX" secondItem="Qf0-3q-chQ" secondAttribute="centerX" id="qv8-OL-K2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gg0-ra-O1G" id="znA-s5-e9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-NQ-lOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
